{
  "name": "functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions"
  },
  "dependencies": {
    "firebase-functions": "^5.0.1",
    "firebase-admin": "^12.3.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
